### Both
NODE_ENV=development
CLIENT_PORT=<next-app-dev-port>
BACKEND_PORT=<nest-app-dev-port>

### NextJS app environment variables

### NestJS app environment variables
PRODUCTION_PORT=<nest-next-prod-port>

#WIP
#DB_TYPE=<mysql|none;default=none>
#DB_HOST=
#DB_PORT=
#DB_USER=
#DB_PASSWORD=
#DB_NAME=
